깃헙 업로드
- 마켓별로 업로드
- 컬럼: Code, 일자, 종가, 시가,  고가, 저가, 거래량 , 등락률
- 컬럼명: Code, Date, Close, Open, High, Low, Volume, Change
- 데이터타입 변경 (주가, 거래대금: int, 등락률: float)

# 1. import library

In [25]:
import pandas as pd

# 2. Load Data

In [73]:
df = pd.read_csv('KONEX_20130102_20181230.csv');df

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,시가총액,상장주식수,Code
0,"""2018/12/28""","""12450""","""150""","""1.22""","""12600""","""12600""","""11900""","""6682""","""80856300""","""59232132450""","""4757601""",KR7260870001
1,"""2018/12/27""","""12300""","""-100""","""-0.81""","""12750""","""12750""","""11900""","""5100""","""61817350""","""58518492300""","""4757601""",KR7260870001
2,"""2018/12/26""","""12400""","""400""","""3.33""","""12400""","""12400""","""11850""","""2841""","""35025950""","""58994252400""","""4757601""",KR7260870001
3,"""2018/12/24""","""12000""","""-300""","""-2.44""","""11800""","""12600""","""11800""","""3560""","""42838000""","""57091212000""","""4757601""",KR7260870001
4,"""2018/12/21""","""12300""","""200""","""1.65""","""12700""","""12700""","""11600""","""4788""","""58120700""","""58518492300""","""4757601""",KR7260870001
...,...,...,...,...,...,...,...,...,...,...,...,...
59841,"""2016/08/01""","""20000""","""650""","""3.36""","""20000""","""20000""","""20000""","""2250""","""45000000""","""40306800000""","""2015340""",KR7212310007
59842,"""2016/07/29""","""19350""","""-650""","""-3.25""","""19900""","""19900""","""19350""","""1501""","""29869350""","""38996829000""","""2015340""",KR7212310007
59843,"""2016/07/28""","""20000""","""100""","""0.50""","""19900""","""20000""","""19900""","""1171""","""23370000""","""40306800000""","""2015340""",KR7212310007
59844,"""2016/07/27""","""19900""","""0""","""0.00""","""0""","""0""","""0""","""0""","""0""","""40105266000""","""2015340""",KR7212310007
59845,"""2016/07/26""","""19900""","""-3000""","""-13.10""","""22900""","""22900""","""19500""","""11937""","""237867200""","""40105266000""","""2015340""",KR7212310007

# 3. Extract Columns

In [74]:
data = df.loc[:,['Code', '일자', '종가', '시가', '고가', '저가', '거래량' , '등락률']]

In [75]:
data.columns = ['Code', 'Date', 'Close', 'Open', 'High', 'Low', 'Volume', 'Change']

# 4. Change Data type

In [76]:
data['Date']= data['Date'].str.replace(pat=r'"',repl=r'',regex=True)
data['Close']= data['Close'].str.replace(pat=r'"',repl=r'',regex=True)
data['Open']= data['Open'].str.replace(pat=r'"',repl=r'',regex=True)
data['High']= data['High'].str.replace(pat=r'"',repl=r'',regex=True)
data['Low']= data['Low'].str.replace(pat=r'"',repl=r'',regex=True)
data['Volume']= data['Volume'].str.replace(pat=r'"',repl=r'',regex=True)
data['Change']= data['Change'].str.replace(pat=r'"',repl=r'',regex=True)

In [77]:
data

               Code        Date  Close   Open   High    Low Volume  Change
0      KR7260870001  2018/12/28  12450  12600  12600  11900   6682    1.22
1      KR7260870001  2018/12/27  12300  12750  12750  11900   5100   -0.81
2      KR7260870001  2018/12/26  12400  12400  12400  11850   2841    3.33
3      KR7260870001  2018/12/24  12000  11800  12600  11800   3560   -2.44
4      KR7260870001  2018/12/21  12300  12700  12700  11600   4788    1.65
...             ...         ...    ...    ...    ...    ...    ...     ...
59841  KR7212310007  2016/08/01  20000  20000  20000  20000   2250    3.36
59842  KR7212310007  2016/07/29  19350  19900  19900  19350   1501   -3.25
59843  KR7212310007  2016/07/28  20000  19900  20000  19900   1171    0.50
59844  KR7212310007  2016/07/27  19900      0      0      0      0    0.00
59845  KR7212310007  2016/07/26  19900  22900  22900  19500  11937  -13.10

[59846 rows x 8 columns]

In [78]:
data.dtypes

Code      object
Date      object
Close     object
Open      object
High      object
Low       object
Volume    object
Change    object
dtype: object

In [79]:
data2 = data[['Close', 'Open', 'Close','High', 'Low', 'Volume', 'Change']].apply(pd.to_numeric)

In [80]:
data2['Date'] = data['Date']

In [81]:
data2.dtypes

Close       int64
Open        int64
Close       int64
High        int64
Low         int64
Volume      int64
Change    float64
Date       object
dtype: object

In [82]:
data2.to_csv('KONEX_20130102_20131230.csv',index=None)

# 5. (Option) Split by Years

In [69]:
data2['Year'] = data2.Date.str.split('/').str[0]

In [70]:
df_2013 = data2[data2['Year']== '2013']

In [71]:
df_2013 = data2[data2['Year']== '2013']
df_2014 = data2[data2['Year']== '2014']
df_2015 = data2[data2['Year']== '2015']
df_2016 = data2[data2['Year']== '2016']
df_2017 = data2[data2['Year']== '2017']
df_2018 = data2[data2['Year']== '2018']

In [72]:
df_2013.to_csv('KONEX_20130102_20131230.csv', index=None)
df_2014.to_csv('KONEX_20140102_20141230.csv', index=None)
df_2015.to_csv('KONEX_20150102_20151230.csv', index=None)
df_2016.to_csv('KONEX_20160102_20161230.csv', index=None)
df_2017.to_csv('KONEX_20170102_20171230.csv', index=None)
df_2018.to_csv('KONEX_20180102_20181230.csv', index=None)