# 엑셀파일 데이터프레임으로 받기

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./tickers.csv')

C:\Users\chauj\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df1 = df[2:]

In [4]:
df2 = df1.rename(columns=df1.iloc[0])

In [5]:
df3 = df2[1:]

In [6]:
df4= df3.reset_index();df4

,index,Ticker,Name,Exchange,Category Name,Country,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,3,OEDV,"Osage Exploration and Development, Inc.",PNK,NaN,USA,NaN,NaN,Samir Khan,NaN,NaN,NaN,NaN,NaN
1,4,AAPL,Apple Inc.,NMS,Electronic Equipment,USA,NaN,NaN,simulationconsultant@gmail.com,NaN,NaN,NaN,NaN,NaN
2,5,BAC,Bank of America Corporation,NYQ,Money Center Banks,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6,AMZN,"Amazon.com, Inc.",NMS,Catalog & Mail Order Houses,USA,NaN,NaN,This ticker symbol list was downloaded from,NaN,NaN,NaN,NaN,NaN
4,7,T,AT&T Inc.,NYQ,Telecom Services - Domestic,USA,NaN,NaN,http://investexcel.net/all-yahoo-finance-stock...,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106323,106326,G5N.SG,"Groupon Inc. Reg. Shares DL-,00",STU,NaN,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106324,106327,N1H.AX,N1 Holdings Limited,ASX,Mortgage Investment,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106325,106328,1K2.BE,"K2M GROUP HLDGS DL-,001",BER,NaN,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106326,106329,2RM.BE,"RE/MAX HLDGS A DL -,0001",BER,NaN,Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106327,106330,2RM.F,"RE/MAX Holdings, Inc.",FRA,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df4.isnull().sum()

index                 0
Ticker                0
Name               9652
Exchange          11236
Category Name     85600
Country           11237
NaN              106328
NaN              106328
NaN              106320
NaN              106328
NaN              106328
NaN              106328
NaN              106328
NaN              106328
dtype: int64

In [8]:
len(df4)

106328

In [9]:
del df4['index']

In [10]:
df5 = df4.dropna(how = 'all',axis = 1)

In [11]:
df5

,Ticker,Name,Exchange,Category Name,Country,NaN
0,OEDV,"Osage Exploration and Development, Inc.",PNK,NaN,USA,Samir Khan
1,AAPL,Apple Inc.,NMS,Electronic Equipment,USA,simulationconsultant@gmail.com
2,BAC,Bank of America Corporation,NYQ,Money Center Banks,USA,NaN
3,AMZN,"Amazon.com, Inc.",NMS,Catalog & Mail Order Houses,USA,This ticker symbol list was downloaded from
4,T,AT&T Inc.,NYQ,Telecom Services - Domestic,USA,http://investexcel.net/all-yahoo-finance-stock...
...,...,...,...,...,...,...
106323,G5N.SG,"Groupon Inc. Reg. Shares DL-,00",STU,NaN,Germany,NaN
106324,N1H.AX,N1 Holdings Limited,ASX,Mortgage Investment,Australia,NaN
106325,1K2.BE,"K2M GROUP HLDGS DL-,001",BER,NaN,Germany,NaN
106326,2RM.BE,"RE/MAX HLDGS A DL -,0001",BER,NaN,Germany,NaN
106327,2RM.F,"RE/MAX Holdings, Inc.",FRA,NaN,France,NaN

# 시장 별로 데이터프레임 만들기

In [12]:
gdf = df5.groupby(df5['Exchange']).count()

In [13]:
exchanges = gdf.index

In [14]:
a = pd.DataFrame()
a

Empty DataFrame
Columns: []
Index: []

In [15]:
for i in exchanges:
    i=+1
    x = df5.loc[df5['Exchange']== exchanges[i]]
    pd.concat(a,x)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"